POLYGON_API_KEY=FlBIp_QI8dg4Q2Hmr43L6X7hpfODYd2t
TELEGRAM_BOT_TOKEN=bot7569824254:AAGl7qmYJqWMRIkkqCwmDt6XnO59FEalJOw
TELEGRAM_CHAT_ID=7866545451
OPENAI_API_KEY=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
DEEPAI_API_KEY=c8d42725-5ed7-44f2-8c82-29c4355a0430
